<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- 요기에 구글 머티리얼 아이콘 -->
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">

    <!-- jquery 사용하기 위해 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <title>FLORAL</title>

</head>
{% load static%}
<style>
    .main_body {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        background-color: #FAFAFA;
        z-index: 1;
    }

    .left_body {
        background-color: none;
        margin-right: 100px;
        width: 600px;
        height: 3000px;
        display: flex;
        flex-direction: column;
    }

    .right_body {
        background-color: none;
        padding-top: 20px;
        width: 300px;
        height: 1000px;
        left: 72%;
        position: fixed;
    }

    .feed_box {
        background-color: #fbc4ff;
        width: 580px;
        margin: 10px;
        min-height: auto;
        padding-bottom: 10px;
        border-radius: 15px;
    }

    .feed_img {
        width: 100%;
        object-fit: contain;
    }

    .feed_content {
        padding: 0px 10px;
    }

    .feed_like {
        padding: 0px 10px;
    }

    .feed_reply {
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
    }


    .feed_txt {
        font-size: 14px;
        display: flex;
        background-color: none;
        padding: 2px;
    }


    .feed_icon {
        padding: 5px 5px 0px 5px;
        display: flex;
        justify-content: space-between;
    }

    span {
        padding-right: 5px;
    }

    .feed_name {
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .feed_name_txt {
        font-size: 14px;
        padding: 0px 10px;
        font-weight: bold;
    }

    .profile_box {
        width: 40px;
        height: 40px;
        border-radius: 70%;
        overflow: hidden;
    }

    .navi_profile_box {
        width: 30px;
        height: 30px;
        border-radius: 70%;
        overflow: hidden;
        cursor: pointer;
    }

    .profile_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .name_content {
        display: flex;
        flex-direction: column;
    }

    .name_content_txt {
        font-size: 12px;
        padding: 0px 10px;
        font-weight: bold;
        color: lightgray;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 190px;
    }

    .big_profile_box {
        width: 60px;
        height: 60px;
        border-radius: 70%;
        overflow: hidden;
    }

    .link_txt {
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
    }

    .recommend_box {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
        align-items: center;
    }

    .comment_box {
        margin: 40px 0 0 5px;
        font-size: 12px;
        font-weight: bold;
        color: lightgray;
        display: flex;
        flex-direction: column;
    }


    @media screen and (max-width: 1280px) {
        .right_body {
            display: none;
        }
    }


    .modal {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }

    .modal_window {
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
    }

    .modal_title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-weight: bold;
        font-size: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.18);
    }

    .modal_title_side {
        margin: 5px;
        flex: 0 0 40px;
        text-align: center;
    }

    .modal_image_upload {
        outline: 2px dashed black;
        outline-offset: -10px;
        transition: all .15s ease-in-out;
        width: 798px;
        height: 548px;
        text-align: center;
        line-height: 548px;
    }

    .modal_image_upload_content {
        outline: 2px dashed black;
        outline-offset: -10px;
        text-align: center;
        transition: all .15s ease-in-out;
        width: 500px;
        height: 548px;
    }

    .modal_image_content {
        display: flex;
        flex-direction: row;
    }

    .modal_content_write {
        display: flex;
        flex-direction: column;
        border-left: 1px solid rgba(0, 0, 0, 0.18);;
    }

    .feed_content_textarea {
        resize: none;
        width: 294px;
        border: none;
    }

    .navi_icons {
        padding-right: 18px;
        font-size: 28px;
        cursor: pointer;
    }

    .feed_reply_write{
        margin-top: 10px;
        border-top: 5px solid pink;
        display: flex;
        align-items: center;
        border-radius: 15px;
    }

    .icons {
        cursor: pointer;
    }

    .write_reply_input:focus{
        outline: none;
        box-shadow: none;
    }
    
    {% comment %} .btn-like{
        display: inline-block;
        width: 30px;
        height: 30px;
        background:url( {% static 'img/heart.png' %}) ;
        background-position: -100px -400px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }
 
    .btn-like.active{
        display: inline-block;
        width: 50px;
        height: 50px;
        background:url( {% static 'img/heart_full.png' %}) ;
        background-position: -50px -400px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }

    .btn-favorite{
        display: inline-block;
        width: 50px;
        height: 50px;
        background:url( {% static 'img/bookmark.png' %}) ;
        background-position: -515px -150px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }
 
    .btn-favorite.active{
        display: inline-block;
        width: 50px;
        height: 50px;
        background:url( {% static 'img/bookmark.png' %}) ;
        background-position: -515px -100px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    } 
    
    {% endcomment %}

</style>

<body>

<div style="min-width: 1024px">
    <!-- 상단 내비게이션 바 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom"
         style="width: 100%;height: 50px;position: fixed;z-index: 9999">
        <div class="container" style="min-width: 800px">
            <img class="go_home" style="height: 30px; object-fit: contain;cursor: pointer"
                 src="/media/FLORAL_logo1.png">
            <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
            <div style="display: flex; flex-direction: row; align-items: center; ">
                <span class="material-icons navi_icons go_home">home</span>
                <span id="add_feed" class="material-icons-outlined navi_icons">add_box</span>
                <span class="material-icons-outlined navi_icons">explore</span>
                <span class="material-icons-outlined navi_icons ">
                    favorite_border
                </span>
                <div class="dropdown" style="position: relative; z-index: 9999">
                    <div class="navi_profile_box" id="dropdownMenuButton1"
                         data-bs-toggle="dropdown" aria-expanded="false">

                        <img class="profile_img"src="{% get_media_prefix %}{{ user.image }}"> 
                    </div>

                    <ul class="dropdown-menu" style="left: -130px" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="/user/profile">프로필</a></li>
                        <li><a class="dropdown-item" href="#">저장됨</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/user/signout">로그아웃</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- 바디 영역 -->
    <div class="main_body">
        <div class="left_body">
            {% for newsfeed in newsfeeds %}
            <div class="border feed_box">
                <div class="feed_name">
                    <div class="profile_box">
                        <a href="/user/profile/{{ newsfeed.new_user.id }}"><img class="profile_img" src="{% get_media_prefix %}{{ newsfeed.new_user.image }}" style="text-decoration:none"></a>
                    </div>

                    <span class="feed_name_txt" ><a href="/user/profile/{{ newsfeed.new_user.id }}" style="text-decoration:none; color: black;">{{newsfeed.new_user.username}}</a></span>
                    {%if newsfeed.new_user.username == user.username%}
                    <div style="text-align: right">
                        <a href="/post/delete/{{ newsfeed.new_id }}">
                            <span class="badge rounded-pill bg-danger" onclick="test()">삭제</span>
                        </a>
                    </div>
                    {%endif%}
                </div>
                <img class="feed_img" src="{% get_media_prefix %}{{ newsfeed.new_image }}">
                <div class="feed_icon">
                    <div>
                        {%if user in newsfeed.new_likes.all %}
                        <a href="/post/like/{{ newsfeed.new_id }}" class="btn btn-link text-danger">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
                              <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
                            </svg>
                        </a>
                        {% else %}
                        <a href="/post/like/{{ newsfeed.new_id }}" class="btn btn-link text-danger">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
                              <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                            </svg>
                        </a>
                        {%endif%}
  
                    </div>
                    <div>
                        <span class="bookmark_icon material-icons-outlined" feed_id="wefew">
                                turned_in
                        </span>
                    </div>
                </div>
                <div class="feed_txt">
                    <p class="feed_txt" style="margin-left : 10px" ><b>좋아요 <span>{{newsfeed.new_likes.count}}</span>개</b></p>
                </div>
                <div class="feed_content">
                    <p class="feed_txt"><b>{{newsfeed.new_user.username}}</b>&nbsp {{newsfeed.new_content}}</p>
                </div>
                
                
                {% for reply in newsfeed.new_reply %}
                <div class="feed_reply">
                    <span class="feed_txt"> <b> {{reply.comment_user.username}} </b> {{reply.text}} </span>
                </div>
                {% endfor %}
                <form method = "post" action = "/post/comment/" >
                    {% csrf_token %}
                    <div class="feed_reply_write">
                        <input type = "hidden" value = "{{newsfeed.new_id}}" name = "newsfeed_new_id"></input>
                        <input type="text" class="write_reply_input floating_input form-control" style="border: none; border-radius: 15px; width: 80%; margin-top : 7px; margin-left : 10px" id="floatingName" name = 'my-comment' placeholder="댓글 달기..." required>
                        <button class="write_reply" type = 'submit' feed_id="{{ feed.id }}" style="width: 60px; font-size: 16px; color: deepskyblue;font-weight: bold; margin-left : 20px" "white-space: pre-wrap "> 게시 </span>
                    </div>
                </form>
            </div>
        {% endfor %} 
        </div>
     

        <div class="right_body">
            <div class="feed_name" style="justify-content: space-between">
                <div style="display: flex; align-items: center; ">
                    <div class="big_profile_box">
                        <img class="profile_img"
                             src="{% get_media_prefix %}{{ user.image }}">
                             

                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> {{ user.name }} </span>
                        <span class="name_content_txt"> {{ user.name }}</span>
                    </div>
                </div>
                <a href="/user/signin/" class="link_txt">
                    전환
                </a>
            </div>

            <div class="recommend_box">
                <span style="color: gray"> 회원님을 위한 추천</span>
                <span style="font-size: 12px"> 모두 보기 </span>
            </div>
            <div>
            {% for a in all_users %}
            {% if user not in a.follow.all %}
                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img"
                                src="{% get_media_prefix %}{{ a.image }}">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> {{a.username}} </span>
                        <span class="name_content_txt"> {{a.email}}</span>
                    </div>
                    <a class="link_txt" href="/user/follow/{{a.id}}">
                        팔로우
                    </a>
                </div>
            {% endif %}
            {% endfor %}
            </div>
                <!-- <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img"
                             src="https://i.pinimg.com/736x/93/a6/8b/93a68b57a54e4bdc73d43d1d049b94b3.jpg">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> dation3388 </span>
                        <span class="name_content_txt"> FLORAL 신규가입</span>
                    </div>
                    <a class="link_txt">
                        팔로우
                    </a>
                </div>
                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img"
                             src="http://file3.instiz.net/data/cached_img/upload/2021/01/27/18/2ce2f41f7e9f09c0acc77faac7452dbf.jpg">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> gaoudi </span>
                        <span class="name_content_txt"> IU 외 5명이 팔로우</span>
                    </div>
                    <a class="link_txt">
                        팔로우
                    </a>
                </div>
                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img"
                             src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTiCVWdogd6Ocsm08kL8ph4sb1MN0AYEiSUQ&usqp=CAU">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> CAU </span>
                        <span class="name_content_txt"> IU 외 5명이 팔로우</span>
                    </div>
                    <a class="link_txt">
                        팔로우
                    </a>
                </div>
                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img"
                             src="https://pbs.twimg.com/media/EhzH0_DU4AEZ9yr.jpg">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> 123456789 </span>
                        <span class="name_content_txt"> 그냥 추천해봄 </span>
                    </div>
                    <a class="link_txt">
                        팔로우
                    </a>
                </div>
                <div class="feed_name" style="justify-content: space-between">
                    <div class="profile_box">
                        <img class="profile_img"
                             src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHPNYM5RQgA2F7BtpBQ-OrNFKDXVDUpypRuw&usqp=CAU">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt"> instiz </span>
                        <span class="name_content_txt"> 애도 유명해 </span>
                    </div>
                    <a class="link_txt">
                        팔로우
                    </a>
                </div>
            </div> -->
            <div class="comment_box">
                <span> FLORAL_CloneCording </span>
                <span> https://github.com/WR-10/team-Fl_O-repo.git </span>
                <br>
                <span> @2022 Team_Fl_O </span>
            </div>
        </div>
    </div>


</div>
<div id="modal_add_feed" class="modal modal_overlay">
    <div class="modal_window">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div> 새 게시물</div>
            <div class="modal_title_side">
                <span id="close_modal" class="close_modal material-icons-outlined" style="font-size: 30px">
                    close
                </span>
            </div>
        </div>
        <div class="modal_image_upload">
            <span style="text-align: center"> 사진을 여기에 끌어다 놓으세요. </span>

        </div>
    </div>
</div>

<div id="modal_add_feed_content" class="modal modal_overlay_content">
    <div class="modal_window">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div style="margin: 5px"> 새 게시물 </div>
            <div class="modal_title_side">
                <span id="close_modal" class="close_modal material-icons-outlined" style="font-size: 30px">
                    close
                </span>
            </div>
        </div>
        <div class="modal_image_content">
            <div id="input_image" class="modal_image_upload_content">

            </div>
            <div class="modal_content_write">
                <div class="feed_name">
                    <div class="profile_box">
                        <img id="input_profile_image" class="profile_img"
                             src="/media/55dab6ac6a5f4d349dff934ed142ecb4">
                    </div>
                    <span id="input_user_id" class="feed_name_txt"> {{ user.user_id }} </span>
                    <span id="input_email" style="display: none"> {{ user.email }} </span>
                </div>
                <div style="height: 440px">
                    <textarea id="input_content" class="feed_content_textarea form-control col-sm-5" rows="10"
                              placeholder="설명을 입력하세요..."></textarea>
                </div>
                <div style="width: 100%; text-align: center">
                    <button id="button_write_feed" type="button" class="btn btn-primary" style="width: 268px"> 공유하기
                    </button>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->
<script>
    function test() {
        if (!confirm("진짜 삭제해?")) {
            alert("취소됨");
            
        } else {
            alert("삭제됨");
        }
    }

    // 모달 띄우기 코드
    $.ajaxSetup({
        headers: { "X-CSRFToken": '{{csrf_token}}' }
    });
    const modal = document.getElementById("modal_add_feed");
    const buttonAddFeed = document.getElementById("add_feed");
    buttonAddFeed.addEventListener("click", e => {
        modal.style.top = window.pageYOffset + 'px'; // top을 이용해 시작 y위치를 바꿔줌
        modal.style.display = "flex";
        document.body.style.overflowY = "hidden"; // 스크롤 없애기
    });

    // $('.write_reply').click(function () {
    //     console.log($(this).prev().val());
    //     console.log($(this).attr('feed_id'));
    //     let success = false;
    //     let content = $(this).prev().val();
    //     let feed_id = Number($(this).attr('feed_id'));

    //     $.ajax({
    //         url: "/content/reply/create",
    //         data: {
    //             email: '{{ user.email }}',
    //             user_id: '{{ user.user_id }}',
    //             content: content,
    //             feed_id: feed_id
    //         },
    //         method: "POST",
    //         dataType: "json",
    //         async: false,
    //         success: function (data){
    //             alert(data.message);
    //             success=true
    //         },
    //         error:function (request, status, error){
    //             let data = JSON.parse(request.responseText);
    //             console.log(data.message);
    //             alert(data.message);
    //         }
    //     });
    //     console.log(success)
    //     if(success == true){
    //         $(this).parent().prev().append('<span class="feed_txt"><b> {{ user.user_id }} </b> '+ content +' </span>');
    //         $('.write_reply_input').val('');
    //     }
    // });

    $('.favorite_icon').click(function () {
        console.log($(this).prev().val());
        console.log($(this).attr('feed_id'));
        let success = false;
        let icon = $.trim($(this).html());
        console.log('지금현재 상태 : ' + icon);
        let is_like = false;
        if( icon == 'favorite_border'){
            is_like = true;
        }
        let feed_id = Number($(this).attr('feed_id'));

        $.ajax({
            url: "/post/like",
            data: {
                //email: '{{ user.email }}',//
                is_like: is_like,
                feed_id: feed_id
            },
            method: "POST",
            dataType: "json",
            async: false,
            success: function (data){
                success=true
            },
            error:function (request, status, error){
                let data = JSON.parse(request.responseText);
                console.log(data.message);
            }
        });
   
        console.log(success)
        if(success == true){
            console.log(is_like)
            $(this).html('favorite');
            if(is_like){
                let like_count_object = $(this).parent().parent().next().find('p').find('span');
                let like_count = Number(like_count_object.html());
                like_count_object.html(like_count + 1);
                console.log(like_count);
            }
            else{
                $(this).html('favorite_border');
                let like_count_object = $(this).parent().parent().next().find('p').find('span');
                let like_count = Number(like_count_object.html());
                like_count_object.html(like_count - 1);
                console.log(like_count);
            }
        }
    });

    $('.bookmark_icon').click(function () {
        let success = false;
        let icon = $.trim($(this).html());
        let is_bookmarked = false;
        if( icon == 'turned_in_not'){
            is_bookmarked = true;
        }
        let feed_id = Number($(this).attr('feed_id'));

        $.ajax({
            url: "/content/bookmark",
            data: {
                email: '{{ user.email }}',
                is_bookmarked: is_bookmarked,
                feed_id: feed_id
            },
            method: "POST",
            dataType: "json",
            async: false,
            success: function (data){
                success=true
            },
            error:function (request, status, error){
                let data = JSON.parse(request.responseText);
            }
        });
        if(success == true){
            if(is_bookmarked){
                $(this).html('turned_in');
            }else{
                $(this).html('turned_in_not');
            }
        }
    });



    $('.close_modal').on("click", () => {
        closeModal();
    });

    $('.go_home').on("click", () => {
        location.replace('/');
    });

    function closeModal() {
        $('.modal').css({
            display: 'none'
        });
        $(document.body).css({
            overflowY: 'visible'
        });
    };

    $('.modal_image_upload')
        .on("dragover", dragOver)
        .on("dragleave", dragOver)
        .on("drop", uploadFiles);

    function dragOver(e) {
        e.stopPropagation();
        e.preventDefault();

        if (e.type == "dragover") {
            $(e.target).css({
                "background-color": "black",
                "outline-offset": "-20px"
            });
        } else {
            $(e.target).css({
                "background-color": "white",
                "outline-offset": "-10px"
            });
        }
    };

    let files;

    function uploadFiles(e) {
        e.stopPropagation();
        e.preventDefault();
        console.log(e.dataTransfer)
        console.log(e.originalEvent.dataTransfer)

        e.dataTransfer = e.originalEvent.dataTransfer;

        files = e.dataTransfer.files;
        if (files.length > 1) {
            alert('하나만 올려라.');
            return;
        }

        if (files[0].type.match(/image.*/)) {
            $('#modal_add_feed_content').css({
                display: 'flex'
            });
            $('.modal_image_upload_content').css({
                "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                "outline": "none",
                "background-size": "contain",
                "background-repeat": "no-repeat",
                "background-position": "center"
            });
            $('#modal_add_feed').css({
                display: 'none'
            })
        } else {
            alert('이미지가 아닙니다.');
            return;
        }
    };

    $('#button_write_feed').on('click', () => {
        const image = $('#input_image').css("background-image").replace(/^url\(['"](.+)['"]\)/, '$1');
        const content = $('#input_content').val();
        const profile_image = $('#input_profile_image').attr('src');
        // const user_id = $.trim($('#input_user_id').text());
        // const email = $.trim($('#input_email').text());

        const file = files[0];

        let fd = new FormData();
        fd.append('file', file);
        fd.append('image', image);
        fd.append('content', content);
        // fd.append('profile_image', profile_image);
        // fd.append('username', user_id);
        // fd.append('email', email);

        // if (image.length <= 0) {
        //     alert("이미지가 비어있습니다.");
        // } else if (content.length <= 0) {
        //     alert("설명을 입력하세요");
        // } else if (profile_image.length <= 0) {
        //     alert("프로필 이미지가 비어있습니다.");
        // } else if (user_id.length <= 0) {
        //     alert("사용자 id가 없습니다.");
        // } else {
        writeFeed(fd);
        //    console.log(files[0]);
        // }
    });

    function writeFeed(fd) {
        $.ajax({
            url: "/post/posting/",
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data) {
                console.log("성공");
            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function () {
                console.log("무조건실행");
                closeModal();
                location.reload();
            }
        })
    };
</script>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous">


</script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->

</body>
</html>